# ResellHub

./: .gitignore  Dockerfile  Program.cs  README.md  ResellHub.csproj  ResellHub.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Entities/: Role.cs  (+4 more)
api/: Program.cs  ResellHub.csproj  ResellHub.sln  appsettings.json
api/Controllers/: AuthController.cs  ChatController.cs  FollowOfferController.cs  MessageController.cs  OfferController.cs  RoleController.cs  UserController.cs
api/DTOs/ChatDTOs/: ChatCreateDto.cs  ChatDisplayDto.cs  ChatDto.cs  ChatRespondList.cs
api/DTOs/FollowOfferDTOs/: FollowOfferDto.cs  FollowOfferRespondListDto.cs
api/DTOs/MessageDTOs/: MessageDisplayDto.cs  MessageRespondListDto.cs
api/DTOs/OfferDTOs/: OfferCreateDto.cs  OfferDetalisDto.cs  OfferPublicDto.cs  OfferRespondListDto.cs  OfferUpdateDto.cs
api/DTOs/OfferImageDTOs/: OfferImageDisplayDTO.cs
api/DTOs/RoleDTOs/: RoleDto.cs
api/DTOs/SharedDTOs/: PagedRespondListDto.cs
api/DTOs/UserDTOs/: UserDetalisDto.cs  UserLoginDto.cs  UserPublicDto.cs  UserRegistrationDto.cs  UserResetPasswordDto.cs  UserRespondListDto.cs  UserUpdateDto.cs
api/Data/: ResellHubContext.cs
api/Data/Migrations/: 20230604164602_Init.Designer.cs  20230614165156_Init.Designer.cs  20230614165156_Init.cs  20230614190106_Init.Designer.cs  20230614190106_Init.cs  20230616080534_Init.Designer.cs  20230616080534_Init.cs  20230617210138_Init.Designer.cs  20230621204834_Init.Designer.cs  20230621204834_Init.cs  20230624131308_Init.Designer.cs  20230624131308_Init.cs  20230624152653_Init.Designer.cs  20230624152653_Init.cs  20230702190454_AddImages.Designer.cs  20230702190454_AddImages.cs  20230716203211_AddCreationDateToOfferImage.Designer.cs  20230716203211_AddCreationDateToOfferImage.cs  20230804180152_Init.Designer.cs  20230804180152_Init.cs  20230810163625_Init.Designer.cs  20230810163625_Init.cs  ResellHubContextModelSnapshot.cs
api/Data/Repositories/OfferRepository/: IOfferRepository.cs  OfferRepository.cs
api/Data/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
api/Data/Seeders/: Seeder.cs
api/Entities/: AvatarImage.cs  Category.cs  Chat.cs  FollowOffer.cs  Message.cs  Offer.cs  OfferImage.cs  Role.cs  User.cs
api/Enums/: Currencies.cs  UserRoles.cs
api/Middleware/: ErrorHandlingMiddleware.cs
api/Properties/: launchSettings.json
api/Services/EmailServices/: EmailService.cs  IEmailService.cs
api/Services/FileServices/: FileService.cs  IFileService.cs
api/Services/OfferServices/: IOfferService.cs  OfferService.cs
api/Services/SupabaseServices/: ISupabaseService.cs  SupabaseService.cs
api/Services/UserServices/: IUserService.cs  UserService.cs
api/Utilities/Mapings/: ChatMappingProfile.cs  FollowOfferMappingProfile.cs  MessageMappingProfile.cs  OfferImageMappingProfile.cs  OfferMappingProfile.cs  RoleMappingProfile.cs  UserMappingProfile.cs
api/Utilities/OfferUtilities/: IOfferUtilities.cs.cs  OfferUtilities.cs
api/Utilities/Sieve/: ApplicationSieveProcessor.cs
api/Utilities/UserUtilities/: IUserUtilities.cs  UserUtilities.cs
(+65 files in other folders)
